{
  "expo": {
    "name": "Lumira Reader",
    "slug": "lumira-reader",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "scheme": "lumira",
    "icon": "./assets/lumira.png",
    "ios": {
      "bundleIdentifier": "com.reader.lumira",
      "supportsTablet": true
    },
    "android": {
      "package": "com.reader.lumira",
      "adaptiveIcon": {
        "backgroundColor": "#0D0B13",
        "foregroundImage": "./assets/lumira.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/lumira.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-sqlite",
      "expo-font",
      "expo-asset",
      "expo-notifications",
      "expo-secure-store",
      "expo-web-browser",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b60e531a-3308-4f8d-ba73-e0e1900177e1"
      }
    },
    "owner": "snape_z",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b60e531a-3308-4f8d-ba73-e0e1900177e1"
    }
  }
}
